# Gitlab-CI

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  testng.xml
.gitlab/: schedule.yml
src/main/java/org/example/pages/: CalendarPage.java  LoginPage.java  MainPage.java  SchedulerPage.java
src/main/java/org/example/popups/: CreateNewAppointment.java
src/main/java/org/example/popups/appointment/: CreateNewAppointmentPopup.java  DatePickerPopup.java
src/main/java/org/example/popups/scheduler/: DeclineAppointmentPopup.java
src/main/java/org/example/utils/: DriverUtil.java  MyLogger.java  PropertiesContext.java  RetryAnalyzer.java  TestListener.java  TestRetryAnalyzerListener.java  WebDriverWrapper.java
src/main/java/org/example/utils/pages/: LoginPage.java  MainPage.java
src/main/java/org/example/utils/popups/: CreateNewAppointment.java
src/test/java/testsUI/: AbstractTest.java  NewAppointmentTest.java
src/test/resources/: allure.properties  application.properties  log4j.properties  test.properties
